# transformer

./: README.md
transformer-cas-client/: pom.xml
transformer-cas-client/src/test/resources/: application-test.properties
transformer-common/: pom.xml
transformer-common/src/main/java/org/transformer/exception/: AppException.java  ServiceException.java  SystemException.java  ValidateException.java
transformer-common/src/main/java/org/transformer/validator/constraints/: Mobile.java  MobileValidator.java
transformer-common/src/test/resources/: application-test.properties
transformer-dao-jpa-support/: pom.xml
transformer-dao-jpa-support/src/main/java/org/transformer/support/dao/jpa/repository/: BaseDao.java  RepositoryHelper.java
transformer-dao-jpa-support/src/main/java/org/transformer/support/dao/jpa/repository/callback/: DefaultSearchCallback.java  NoneSearchCallback.java  SearchCallback.java
transformer-dao-jpa-support/src/main/java/org/transformer/support/dao/jpa/repository/support/: BaseRepository.java  BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  RepositoryFactoryBeanConfig.java
transformer-dao-jpa-support/src/main/java/org/transformer/support/dao/jpa/repository/support/annotation/: EnableQueryCache.java  QueryJoin.java  SearchableQuery.java
transformer-dao-jpa-support/src/main/java/org/transformer/support/dao/jpa/search/: PageableDefaults.java  SearchOperator.java  SearchRequest.java  Searchable.java  SearchableDefaults.java
transformer-dao-jpa-support/src/main/java/org/transformer/support/dao/jpa/search/exception/: InvalidSearchPropertyException.java  InvalidSearchValueException.java  InvlidSearchOperatorException.java  SearchException.java
transformer-dao-jpa-support/src/main/java/org/transformer/support/dao/jpa/search/filter/: AndCondition.java  Condition.java  OrCondition.java  SearchFilter.java  SearchFilterHelper.java
transformer-dao-jpa-support/src/main/java/org/transformer/support/dao/jpa/search/util/: SearchableConvertUtils.java
transformer-dao-jpa-support/src/main/java/org/transformer/support/entity/: AbstractEntity.java  BaseEntity.java  DefaultEntityListener.java
transformer-dao-jpa-support/src/main/java/org/transformer/support/util/: HibernateUtils.java
transformer-dao-jpa-support/src/test/java/org/transformer/support/: Test.java
transformer-dao-jpa-support/src/test/resources/: logback-test.xml
transformer-dubbo-support/: pom.xml
transformer-dubbo-support/src/main/java/org/transformer/dubbo/: DubboConfiguration.java
transformer-dubbo-support/src/test/resources/: application.properties
transformer-install/: pom.xml
transformer-rpc-support/: pom.xml
transformer-rpc-support/src/main/java/org/transformer/rpc/dto/request/: RpcRequest.java
transformer-rpc-support/src/main/java/org/transformer/rpc/dto/response/: RpcResponse.java
transformer-rpc-support/src/test/resources/: application-test.properties
transformer-service-support/: pom.xml
transformer-service-support/src/main/java/org/transformer/support/service/: BaseService.java
transformer-service-support/src/main/java/org/transformer/support/service/annotation/: DaoToService.java
transformer-service-support/src/main/java/org/transformer/support/service/impl/: BaseServiceImpl.java
transformer-util/: pom.xml
transformer-util/src/main/java/org/transformer/util/: DesUtils.java  HttpsPostUtils.java  IpUtils.java  JsonMapper.java  Md5Utils.java  Reflections.java  SpringUtils.java  WebUtils.java
transformer-web-support/: pom.xml
transformer-web-support/src/main/java/org/transformer/support/: Constants.java
transformer-web-support/src/main/java/org/transformer/support/context/: RequestContext.java
transformer-web-support/src/main/java/org/transformer/support/controller/: BaseController.java  Controller.java  DataTableController.java  GridJson.java  RequestResult.java
transformer-web-support/src/main/java/org/transformer/support/controller/annotation/: ServiceToController.java
transformer-web-support/src/main/java/org/transformer/support/filter/: InboundServiceFilter.java  OpenEntityManagerInView.java  RequestContextFilter.java  TrimFilter.java
transformer-web-support/src/main/java/org/transformer/support/interceptor/: SetCommonDataInterceptor.java
transformer-web-support/src/main/java/org/transformer/support/tag/shiro/: HasAnyPermissionsTag.java  LacksAnyPermissionsTag.java
transformer-web-support/src/main/java/org/transformer/support/warpper/: HttpServletRequestWrapper.java  HttpServletResponseWrapper.java
transformer-web-support/src/main/java/org/transformer/support/web/search/: BaseMethodArgumentResolver.java  PageableMethodArgumentResolver.java  SearchableMethodArgumentResolver.java
